STRING_SESSION =BQBnC1YAlxx5vmc6RNj-SCfRSRof2CittHdB2kvr2lRgawI94m9O4B0n1STyP9uhzLnrPYNdMilPLa_0Z7sY_aJmX4gk8oPrOW_-1Rxq98z25gEu0vahu3cyuRvo1DvOjRkJML_aK0UOHxICGQLDGoJwk_38FYgGeut0mYppDBTfK59vmZ-lH8iqMrCEcC93unyMN5XL5MX8f8l8cnvn_pbC5i4Z-PK9h7gEa11w2KqzTehoquYh5FoDwXRxC7N88xTCCY8JcSLy2t0DEUeRYMj8DvjtSIRbLDchumHN6ob7h4gUUyT2i-CGOHdWdagHRYJkjq0ec4dAvekrddnmU3G6mC6XMwAAAAFVlfxzAA

BOT_TOKEN =5686609493:AAEjKwQzUubJzX5elpIrqfWr6KBHxHZDwnw

API_ID =6753110

API_HASH =e59755926248a4f9e7891750cbf9873b

SUDO_USERS =5549577181

DURATION_LIMIT = 90

ASSISTANT_NAME =Decentxdboy54

BOT_USERNAME =Flame_vc_bot

UPDATES_CHANNEL = "" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
